# ProfitPilot

./: Dockerfile  LICENSE  ProfitPilot.csproj  ProfitPilot.http  ProfitPilot.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  trades.csv
Models/: User.cs
ProfitPilot/: ProfitPilot.csproj  Program.cs  appsettings.json
ProfitPilot/Components/: App.razor  _Imports.razor
ProfitPilot/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingServerAuthenticationStateProvider.cs
ProfitPilot/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
ProfitPilot/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
ProfitPilot/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
ProfitPilot/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ProfitPilot/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProfitPilot/Data/Models/: Position.cs  Trade.cs  TradeSuggestion.cs
ProfitPilot/Migrations/: 20241123185129_InitialCreate.Designer.cs  20241123185129_InitialCreate.cs  20241123200945_AddUserTradeRelations.Designer.cs  20241123200945_AddUserTradeRelations.cs  ApplicationDbContextModelSnapshot.cs
ProfitPilot/Properties/: launchSettings.json
ProfitPilotServer/: .gitignore  Dockerfile  HELP.md  ProfitPilotServer.csproj  ProfitPilotServer.http  ProfitPilotServer.sln  WeatherForecast.cs  docker-compose.yaml  mvnw  pom.xml
ProfitPilotServer/Controllers/: WeatherForecastController.cs
ProfitPilotServer/Models/: User.cs  UserRole.cs
ProfitPilotServer/Properties/: launchSettings.json
ProfitPilotServer/src/main/java/SWE599/ProfitPilot/: ProfitPilotApplication.java
ProfitPilotServer/src/main/java/SWE599/ProfitPilot/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java  RegisterResponse.java
ProfitPilotServer/src/main/resources/: application.properties
ProfitPilotServer/src/test/java/SWE599/ProfitPilot/: ProfitPilotApplicationTests.java
(+43 files in other folders)
